# fractal

./: .gitignore  LICENSE  README.md  build.gradle
.gemini/: config.yml  styleguide.md  styleguide.me
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  documentation.md  feature.md  refactor.md  style.md  test.md
.github/workflows/: ci.yml
src/main/java/com/sparta/team5/fractal/: FractalApplication.java
src/main/java/com/sparta/team5/fractal/common/annotation/: Auth.java
src/main/java/com/sparta/team5/fractal/common/aop/: CacheEvictAspect.java
src/main/java/com/sparta/team5/fractal/common/cache/: CacheUtil.java
src/main/java/com/sparta/team5/fractal/common/config/: AuthUserArgumentResolver.java  CacheConfig.java  FilterConfig.java  JpaAuditingConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/sparta/team5/fractal/common/config/cache/: CacheConfig.java
src/main/java/com/sparta/team5/fractal/common/config/jpa/: JpaAuditingConfig.java
src/main/java/com/sparta/team5/fractal/common/config/scheduler/: SchedulerConfig.java
src/main/java/com/sparta/team5/fractal/common/config/security/: AuthUserArgumentResolver.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/sparta/team5/fractal/common/config/web/: FilterConfig.java  WebConfig.java
src/main/java/com/sparta/team5/fractal/common/core/dto/: ApiPageResponse.java  ApiResponse.java  AuthUser.java
src/main/java/com/sparta/team5/fractal/common/core/entity/: BaseEntity.java
src/main/java/com/sparta/team5/fractal/common/core/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/team5/fractal/common/crosscutting/annotation/: Auth.java
src/main/java/com/sparta/team5/fractal/common/crosscutting/aop/: CacheEvictAspect.java
src/main/java/com/sparta/team5/fractal/common/dto/: AuthUser.java
src/main/java/com/sparta/team5/fractal/common/entity/: BaseEntity.java
src/main/java/com/sparta/team5/fractal/common/exception/: CommonErrorCode.java  ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sparta/team5/fractal/common/infra/cache/: CacheConfig.java  CacheUtil.java
src/main/java/com/sparta/team5/fractal/common/infra/jpa/: JpaAuditingConfig.java
src/main/java/com/sparta/team5/fractal/common/infra/scheduler/: SchedulerConfig.java
src/main/java/com/sparta/team5/fractal/common/infra/security/: AuthUserArgumentResolver.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java
src/main/java/com/sparta/team5/fractal/common/infra/web/: FilterConfig.java  WebConfig.java
src/main/java/com/sparta/team5/fractal/common/response/: ApiPageResponse.java  ApiResponse.java
src/main/java/com/sparta/team5/fractal/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/team5/fractal/domain/auth/exception/: AuthErrorCode.java
src/main/java/com/sparta/team5/fractal/domain/auth/service/: AuthService.java  AuthServiceApi.java
src/main/java/com/sparta/team5/fractal/domain/category/controller/: CategoryController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/sparta/team5/fractal/: FractalApplicationTests.java
(+83 files in other folders)
